@import 'styles/base';

.category-root {
    width: 500px;
    // min-height: 256px;
    margin: 2 * $theme--spacing;
    display: block;
    flex-shrink: 1;

    @include respond-below(540px) {
        width: calc(100vw - 76px);
    }

    .category-card {
        width: 100%;
        height: 100%;
        border-radius: 2 * $theme--spacing;
        display: flex;
        flex-direction: column;
        padding: 3 * $theme--spacing 2 * $theme--spacing;

        @include respond-below(sm) {
            padding: 2 * $theme--spacing 1 * $theme--spacing;;
        }

        .card-head {
            padding: 0 * $theme--spacing 1 * $theme--spacing;
        }

        hr {
            margin: 0.5 * $theme--spacing 0 * $theme--spacing;
        }

        .card-content {
            padding: 1 * $theme--spacing 1 * $theme--spacing 0 * $theme--spacing 1 * $theme--spacing;
            flex: 1 0 0;
            min-height: 0%;
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;


            .skill-item {
                background-color: $ios-systemgray5;
                padding: $theme--spacing 2 * $theme--spacing;
                margin-right: $theme--spacing;
                margin-bottom: $theme--spacing;
                min-width: 70px;
                text-align: center;
                border-radius: 50vh;
                display: inline;
                font-size: 18px;
                color: $primary-color-light;
                font-weight: bold;
            }
        }
    }
}
